# Nombre de la aplicación
spring.application.name=BOTICAS_MONTEZOR_API

# URL de conexión a SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nombre_base_de_datos
#spring.datasource.username=usuario
#spring.datasource.password=contraseña
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuracion de la base de datos de MySql
spring.datasource.url=jdbc:mysql://localhost:3308/boticadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jhon2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver