# Nombre de la aplicación
spring.application.name=BOTICAS_MONTEZOR_API

# URL de conexión a SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BoticaMontezor;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql = true

#Configuracion de la base de datos de MySql
spring.datasource.url=jdbc:mysql://localhost:3308/boticadb
spring.datasource.username=root
spring.datasource.password=jhon2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boticasmontezor2000@gmail.com
spring.mail.password=hzhtebjmjyxhsrfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
