# Nombre de la aplicación
spring.application.name=BOTICAS_MONTEZOR_API

# Configuración de la base de datos SQL SERVER
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=USER_BOTICA
#spring.datasource.password=BOTICA
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configuracion de la base de datos de MySql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/boticadb
spring.datasource.username=root
spring.datasource.password=jhon2002